[pytest]
markers =
    main_page: tests for main page
    elements_page: tests for elements page
    form_page: tests fot page with form
    interactions_page: tests for interactions page
    alerts_page: tests for alerts page
    widgets_page: tests for widgets page
    books_page: tests for books page
